[gd_scene format=3 uid="uid://6dm4inigf0u0"]

[ext_resource type="Texture2D" uid="uid://dkp7iea5ndtow" path="res://assets/48x48 trees.png" id="1_3tpkh"]

[node name="PlayerTree" type="Node2D" unique_id=1691204110]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=929526706]
scale = Vector2(5, 5)
texture = ExtResource("1_3tpkh")
hframes = 4
metadata/_edit_lock_ = true
