[gd_scene load_steps=2 format=3 uid="uid://dyl5lrmc8uq2y"]

[ext_resource type="Script" uid="uid://cxkyht861ej0y" path="res://scenes/tree/player_tree.gd" id="1_x6y3p"]

[node name="PlayerTree" type="Node2D"]
script = ExtResource("1_x6y3p")

[node name="AttackHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
