[gd_scene format=3 uid="uid://i4qd5ktsvgk1"]

[ext_resource type="Script" uid="uid://dj4mwxhcbpmd3" path="res://scenes/main_game/main_game.gd" id="1_yra6k"]
[ext_resource type="PackedScene" uid="uid://6dm4inigf0u0" path="res://scenes/tree/player_tree.tscn" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://ckuf3t8tbpdi0" path="res://scenes/main_game/canvas_layer_2.tscn" id="2_r8wn4"]
[ext_resource type="Texture2D" uid="uid://ksp3b1hiwxc1" path="res://assets/background.png" id="2_rvslj"]
[ext_resource type="Texture2D" uid="uid://ba40thx838ocf" path="res://assets/foregrass2.png" id="3_b4n6q"]
[ext_resource type="Texture2D" uid="uid://wesgw1i6ptke" path="res://assets/clouds3.png" id="4_4y18v"]
[ext_resource type="Script" uid="uid://b2xii2e87jo4w" path="res://scenes/battle/sprite_2d.gd" id="5_irrf2"]
[ext_resource type="Texture2D" uid="uid://cg07knoye86lv" path="res://assets/UI/Mana.png" id="6_6eclk"]
[ext_resource type="Texture2D" uid="uid://q0upicfr3phh" path="res://assets/UI/Mission.png" id="6_mijjq"]
[ext_resource type="Texture2D" uid="uid://cocsqaq7eea3o" path="res://assets/UI/Pets.png" id="7_ldk84"]
[ext_resource type="Script" uid="uid://cwfbaqsb0q0yr" path="res://scenes/ui/clickable_icon/clickable_icon.gd" id="7_r81kp"]
[ext_resource type="Texture2D" uid="uid://v27v0sgw20cc" path="res://assets/UI/Mission_highlighted.png" id="8_fetp2"]
[ext_resource type="Script" uid="uid://bidf3i55j2j7a" path="res://scenes/main_game/mana_label.gd" id="8_l774p"]
[ext_resource type="Texture2D" uid="uid://bjeqagisj8o5t" path="res://assets/UI/Settings.png" id="8_r81kp"]
[ext_resource type="Texture2D" uid="uid://elmae8dlhwie" path="res://assets/UI/Pets_highlighted.png" id="10_b4n6q"]
[ext_resource type="PackedScene" uid="uid://chulyf8e0cqc7" path="res://scenes/ui/mission_selection/mission_selection.tscn" id="11_b4n6q"]
[ext_resource type="Script" uid="uid://b8ms64f6cpv5r" path="res://scenes/main_game/overlay.gd" id="11_gl27v"]
[ext_resource type="Script" uid="uid://cob3f1vka25ic" path="res://scenes/ui/pet_grid/pet_grid.gd" id="12_gl27v"]
[ext_resource type="AudioStream" uid="uid://b7d4bqhdpeoom" path="res://assets/sound/rain.mp3" id="15_irrf2"]
[ext_resource type="AudioStream" uid="uid://brmesycq3yws5" path="res://assets/sound/sfx/hover.mp3" id="20_fxa2l"]
[ext_resource type="AudioStream" uid="uid://8rexyfk3p8ow" path="res://assets/sound/sfx/click.mp3" id="21_feobv"]

[sub_resource type="Gradient" id="Gradient_b4n6q"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gl27v"]
gradient = SubResource("Gradient_b4n6q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4y18v"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(1000, -200, 0)
emission_shape = 3
emission_box_extents = Vector3(1000, 200, 1)
inherit_velocity_ratio = -0.365
spread = 135.536
gravity = Vector3(-200, 1198, 0)
scale_max = 1.1
color_initial_ramp = SubResource("GradientTexture1D_gl27v")

[node name="MainGame" type="Node2D" unique_id=438888407]
script = ExtResource("1_yra6k")

[node name="CanvasLayer2" parent="." unique_id=183741304 instance=ExtResource("2_r8wn4")]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=743078342]
z_index = 1
position = Vector2(21.000061, -20.99997)
scale = Vector2(0.60578704, 0.60324067)
amount = 4000
lifetime = 19.21
visibility_rect = Rect2(-100, -100, 2000, 200)
trail_enabled = true
trail_lifetime = 0.03
process_material = SubResource("ParticleProcessMaterial_4y18v")

[node name="Background" type="Sprite2D" parent="." unique_id=767376372]
modulate = Color(0.33809972, 0.3380997, 0.33809966, 1)
position = Vector2(573.44446, 321.25003)
scale = Vector2(0.60578704, 0.60324067)
texture = ExtResource("2_rvslj")

[node name="Grass" type="Sprite2D" parent="Background" unique_id=1569645920]
z_index = 3
texture = ExtResource("3_b4n6q")

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=632770537]
position = Vector2(992, 0)
texture = ExtResource("4_4y18v")
script = ExtResource("5_irrf2")

[node name="PlayerTree" parent="." unique_id=1691204110 instance=ExtResource("2_0bbpv")]
position = Vector2(101, 214)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1656295223]

[node name="TopBar" type="HBoxContainer" parent="CanvasLayer" unique_id=573670683]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2

[node name="ManaContainer" type="HBoxContainer" parent="CanvasLayer/TopBar" unique_id=293130590]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TopBar/ManaContainer" unique_id=583307228]
layout_mode = 2
texture = ExtResource("6_6eclk")
expand_mode = 2

[node name="ManaLabel" type="Label" parent="CanvasLayer/TopBar/ManaContainer" unique_id=1055385874]
unique_name_in_owner = true
layout_mode = 2
text = "100"
script = ExtResource("8_l774p")

[node name="CenterButtons" type="HBoxContainer" parent="CanvasLayer/TopBar" unique_id=1415121764]
layout_mode = 2
size_flags_horizontal = 6

[node name="MissionsButton" type="TextureRect" parent="CanvasLayer/TopBar/CenterButtons" unique_id=2070294331]
layout_mode = 2
texture = ExtResource("6_mijjq")
expand_mode = 2
script = ExtResource("7_r81kp")
default_texture = ExtResource("6_mijjq")
hovered_texture = ExtResource("8_fetp2")
view_name = "missions"
metadata/_custom_type_script = "uid://cwfbaqsb0q0yr"

[node name="PetOverviewButton" type="TextureRect" parent="CanvasLayer/TopBar/CenterButtons" unique_id=498592345]
layout_mode = 2
texture = ExtResource("7_ldk84")
expand_mode = 2
script = ExtResource("7_r81kp")
default_texture = ExtResource("7_ldk84")
hovered_texture = ExtResource("10_b4n6q")
view_name = "pets"
metadata/_custom_type_script = "uid://cwfbaqsb0q0yr"

[node name="SettingsButton" type="TextureRect" parent="CanvasLayer/TopBar" unique_id=422096400]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("8_r81kp")
expand_mode = 2

[node name="Overlay" type="Control" parent="CanvasLayer" unique_id=342003157]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_gl27v")

[node name="PetMarginContainer" type="MarginContainer" parent="CanvasLayer/Overlay" unique_id=1321121849]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="PetGrid" type="GridContainer" parent="CanvasLayer/Overlay/PetMarginContainer" unique_id=1053140515]
unique_name_in_owner = true
layout_mode = 2
columns = 3
script = ExtResource("12_gl27v")
metadata/_custom_type_script = "uid://cob3f1vka25ic"

[node name="MissionSelectMarginContainer" type="MarginContainer" parent="CanvasLayer/Overlay" unique_id=1469588179]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="MissionSelection" parent="CanvasLayer/Overlay/MissionSelectMarginContainer" unique_id=1692064567 instance=ExtResource("11_b4n6q")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="CloseMarginContainer" type="MarginContainer" parent="CanvasLayer/Overlay" unique_id=472701747]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 81.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50

[node name="CloseButton" type="Button" parent="CanvasLayer/Overlay/CloseMarginContainer" unique_id=773537431]
unique_name_in_owner = true
layout_mode = 2
text = "Close"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1847961580]
stream = ExtResource("15_irrf2")
autoplay = true

[node name="hoversfx" type="AudioStreamPlayer" parent="." unique_id=1084492340]
unique_name_in_owner = true
stream = ExtResource("20_fxa2l")

[node name="clicksfx" type="AudioStreamPlayer" parent="." unique_id=1236694168]
unique_name_in_owner = true
stream = ExtResource("21_feobv")

[connection signal="pressed" from="CanvasLayer/Overlay/CloseMarginContainer/CloseButton" to="CanvasLayer/Overlay" method="_on_close_pressed"]
