[gd_scene load_steps=5 format=3 uid="uid://wrbxsk8qadf0"]

[ext_resource type="Script" uid="uid://yx3hv4ptul6f" path="res://scenes/battle/battle.gd" id="1_xd4uy"]
[ext_resource type="Texture2D" uid="uid://debxygxfymybu" path="res://assets/background5.png" id="2_0yh6x"]
[ext_resource type="PackedScene" uid="uid://dyl5lrmc8uq2y" path="res://scenes/tree/PlayerTree.tscn" id="2_xd4uy"]
[ext_resource type="Texture2D" uid="uid://ceo2c76vjcwy8" path="res://assets/foregrass2.png" id="4_0yh6x"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xd4uy")
metadata/_edit_vertical_guides_ = [1172.0]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_0yh6x")
centered = false

[node name="UI" type="CanvasGroup" parent="."]

[node name="ActionBar" type="HBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="World" type="Node2D" parent="."]

[node name="PlayerTree" parent="World" instance=ExtResource("2_xd4uy")]
position = Vector2(575, 524)

[node name="Pets" type="Node" parent="World"]

[node name="Enemies" type="Node" parent="World"]

[node name="Spawner" type="Node" parent="."]

[node name="SpawnTimer" type="Timer" parent="Spawner"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_0yh6x")
centered = false
